@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  box-shadow: inset 0 70px 80px rgba(0, 0, 0, 0.21);
}

/* ============= Scrollbar ============= */
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #000;
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
}

#header {
  width: 100%;
  margin-top: 1rem;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: rgb(201, 222, 228);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid rgb(201, 222, 228);
  border-left: 1px solid rgb(201, 222, 228);
  font-family: 'Poppins', sans-serif;
  backdrop-filter: blur(8px);
}

#header a {
  text-decoration: none;
}

#backButton{

position: absolute;
      top: 35px;
      left: 25px;
}

#title {
  text-align: center;
  font-size: 2rem;
  color: #000000;
  padding: 1rem 0;
  font-weight: bold;
}

#algorithm_type {
  position: absolute;
  right: 0;
  top: 1.5rem;
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: #0f475b;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

#algorithm_type:hover {
  background: #1a1f2b;
}

#indicator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  background-color: rgb(137, 212, 232);
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}

#indicator-container p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: normal;
}

.indicator {
  display: flex;
  font-weight: bold;
  margin: 10px 20px;
}

.indicator-block {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

#start-indicator {
  background-color: rgb(90, 255, 7);
}

#end-indicator {
  background-color: red;
}

#visited-indicator {
  background-color: orange;
}

#wall-indicator {
  background-color: rgb(47, 40, 40);
}

#path-indicator {
  background-color: rgb(128, 0, 167);
}

.button {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
  background: #0f475b;
  letter-spacing: 1.2px;
  border: none;
  outline: none;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

.button:hover {
  transform: scale(1.05);
}

#visualizeButton {
  margin-right: 10px;
  background: #0f475b;
}

#clearButton {
  margin-left: 10px;
  background: #0f475b;
}

.grid {
  margin: 1em auto;
  border-collapse: collapse;
}

.grid td {
  cursor: pointer;
  width: 28px;
  height: 28px;
  border: 1px solid rgb(114, 161, 236);
  text-align: center;
  background-color: white;
  transition: background-color 0.3s ease;
}

.grid td.clicked {
  background-color: rgb(47, 40, 40);
  animation: clicked_animation 1.5s 1;
}

.grid td.startPoint {
  background-color: rgb(90, 255, 7);
}

.grid td.endPoint {
  background-color: red;
}

.grid td.visited {
  background-color: orange;
  animation: visited_animation 2s 1;
}

@keyframes clicked_animation {
  from {
    background-color: rgb(0, 200, 255);
  }
  to {
    /* background-color: yellow; */
  }
}

@keyframes visited_animation {
  from {
    border-radius: 5px;
    background-color: purple;
  }
  to {
    border-radius: 0px;
    background-color: orange;
  }
}

.grid td.path {
  background-color: rgb(128, 0, 167);
  animation: change_color 1.5s 1;
}

@keyframes change_color {
  from {
    background-color: rgb(0, 255, 229);
  }
  to {
    background-color: rgb(128, 0, 167);
  }
}
