@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #c7e1f1; /* Updated color theme to blue */
}

header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.title {
    color: #020202; /* Text color changed to white */
}

.container {
    height: 620px;
    width: 1000px;
    background-color: white;
    box-shadow: 8px 8px 20px rgb(128, 128, 128);
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 30px;
}

.container-header {
    height: 70px; /* Adjusted height */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px; /* Adjusted margin */
    margin-top: 10px;
}

.container-header input {
    height: 40px; /* Adjusted height */
    width: 300px; /* Adjusted width */
    font-size: 20px; /* Adjusted font size */
    border-radius: 8px; /* Adjusted border radius */
    padding-left: 15px; /* Adjusted padding */
    padding-right: 5px;
}

.push,
.pop,
.reset,
.box {
    height: 40px; /* Adjusted height */
    width: 120px; /* Adjusted width */
    font-size: 20px; /* Adjusted font size */
    background-color: rgb(5, 100, 116);
    color: white;
    border-radius: 8px; /* Adjusted border radius */
    cursor: pointer;
    transition: 0.2s;
    border: none;
}

.disable-button {
    background-color: rgb(0, 59, 0);
}

.container-header button:active {
    transform: scale(0.95);
}

.container-body {
    width: 1000px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start; /* Adjusted alignment to start */
}

.stack {
    width: 500px;
    height: 400px; /* Adjusted height for better visibility */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Adjusted alignment to start */
    border-width: 0 3px 0 0;
    border-color: #34495e; /* Adjusted border color to a dark shade */
    border-style: solid;
    background-color: #ecf0f1; /* Added a light background color for better contrast */
}

.main-stack-bucket {
    height: 370px; /* Adjusted height for better visibility */
    width: 200px;
    border-width: 0 4px 4px 4px;
    border-color: #34495e; /* Adjusted border color to a dark shade */
    border-style: solid;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column-reverse;
    gap: 5px;
    padding-bottom: 5px;
    background-color: #ecf0f1; /* Added a light background color for better contrast */
}

.ele {
    height: 70px; /* Adjusted height for better visibility */
    width: 150px;
    background-color: #3498db; /* Adjusted background color to a blue shade */
    color: white;
    border: 4px solid #2c3e50; /* Added border color for better visibility */
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
    border-radius: 4px;
    cursor: pointer;
    background-color: #0056b3;
    
}


.ele-add {
    animation: pushAnimation 0.3s infinite linear;
}

.ele-remove {
    animation: popAnimation 0.3s infinite linear;
}

@keyframes pushAnimation {
    0% {
        background-color: green;
    }
    100% {
        background-color: rgb(17, 92, 255);
    }
}

@keyframes popAnimation {
    0% {
        background-color: green;
    }
    100% {
        background-color: rgb(255, 15, 59);
    }
}

.info {
    height: 470px;
    width: 500px;
    padding-left: 20px;
}

[class^="sec"] {
    display: flex;
    width: 350px;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-between;
}

.massage-box {
    height: 150px; /* Adjusted height */
    width: 350px; /* Adjusted width */
    margin-top: 20px; /* Adjusted margin */
    padding: 10px;
    border-radius: 10px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.massage-box h2 {
    text-align: center;
    font-weight: 600;
}

.massage {
    height: 120px; /* Adjusted height */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* Adjusted font size */
}

.error-massage {
    animation: errorMassage 0.4s infinite linear;
}

@keyframes errorMassage {
    0% {
        background-color: bisque;
    }
    100% {
        background-color: rgb(255, 15, 59);
    }
}
