<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Stack Visualizer</title>
    <link rel="stylesheet" href="D:\DESTOP DATA\DSA Project\DSA Project\Stack\styles.css" />


</head>

<body>
    <!-- heading -->
    <header>
        <h1 class="title">Stack Visualizer</h1>
    </header>

    <a href="../Main Page/Main.html" onclick="navigateBack()" class="back-button">Back</a>
    <div class="container">
        <div class="container-header">
            <input type="number" class="text" required>
            <button class="push">Push</button>
            <button class="pop">Pop</button>
            <button class="reset">Reset</button>
        </div>

        <div class="container-body">
            <div class="stack">
                <div class="main-stack-bucket"></div>
            </div>

            <div class="info">
                <div class="sec1">
                    <h3>Top of the Stack:-</h3>
                    <button class="box"></button>
                </div>
                <div class="sec2">
                    <h3>Last Pushed Item:-</h3>
                    <button class="box"></button>
                </div>
                <div class="sec3">
                    <h3>Last Popped Item:-</h3>
                    <button class="box"></button>
                </div>
                <div class="sec3">
                    <h3>Size of the Stack:-</h3>
                    <button class="box">0</button>
                </div>

                <div class="massage-box">
                    <h2>Message Box</h2>
                    <div class="massage"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="D:\DESTOP DATA\DSA Project\DSA Project\Stack\script.js"></script>
</body>

</html>


