<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="D:\DESTOP DATA\DSA Project\DSA Project\Sorting\styles.css" />

  <title>Algorithm Visualizer | Sorting</title>
</head>

  <body>
    <div id="header">
      <div id="headerLeft">
          <div class="headerLeftContent">
            <div class="slidecontainer">
              <input type="range" min="25" max="300" value="150" class="slider" id="speedSlider" />
              <div class="speedValue">Speed</div>
            </div>
            <div class="slidecontainer">
              <input type="range" min="10" max="100" value="50" class="slider" id="barSlider" />
              <div class="sliderValue">Bars: 50</div>
            </div>
            <button class="button" id="generateButton">Generate</button>
          </div>
        <a href="/index.html"><div id="title">Sorting Visualizer</div></a>
      </div>
      <div id="headerRight">
        <select id="sort_type" name="sort_type">
          <option value="insertion" selected>Insertion Sort</option>
          <option value="bubble">Bubble Sort</option>
          <option value="merge">Merge Sort</option>
          <option value="selection">Selection Sort</option>
          <option value="quick">Quick Sort</option>
        </select>
      </div>
    </div>

    
    <div id="container"></div>

    <div id="buttonsdiv">
      <button type="button" id="sortButton" class="button">Sort</button>
      <button type="button" id="pauseButton" class="button">Pause</button>
      <button type="button" id="stopButton" class="button">Stop</button>
      <button class="back-btn" onclick="goToMainPage()">Back</button>
    </div>

    <script src="D:\DESTOP DATA\DSA Project\DSA Project\Sorting\script.js"></script>
  </body>
</html>
