@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
  box-shadow: inset 0 70px 80px rgb(0 0 0 / 21%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-family: 'Poppins', sans-serif;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: white;
}

#header {
  width: 100%;
  max-width: 1400px;
  margin-top: 1rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.363);
  border-radius: 10px;
  background-color: #2c3e50;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  font-family: 'Poppins', sans-serif;
}

#header a {
  text-decoration: none;
}

#title {
  color: rgb(255, 255, 255) !important; 
  text-align: center;
  font-size: 2rem;
  color: #3498db;
  padding: 1rem 0;
  font-weight: bold;
}

#header > div {
  flex-grow: 1;
}

#headerLeft {
  display: flex;
  align-items: center;
  padding-left: 40px;
  justify-content: space-between;
  width: 65%;
}

.headerLeftContent {
  display: flex;
}

.slidecontainer {
  position: relative;
  margin-right: 20px;
}

.slider {
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  background: #ecf0f1;
  border-radius: 5px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  cursor: pointer;
}

.sliderValue {
  position: absolute;
  top: 20px;
  left: 40px;
  color: #bdc3c7;
}

.speedValue {
  position: absolute;
  top: 20px;
  left: 40px;
  color: #bdc3c7;
}

a {
  text-decoration: none;
}

#headerRight {
  text-align: right;
  padding-right: 55px;
  width: 35%;
}

#sort_type {
  position: absolute;
  right: 0 !important;
  top: 1.5rem;
  top: 40px !important;
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background: #6dbdf3;
  color: white;
  outline: none;
  border: none;
}

#container {
  display: flex;
  width: 99%;
  min-width: 99%;
  gap: 5px;
  height: 570px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 25px;
}

.bar {
  margin-right: 5px;
  align-self: flex-end;
  transition: 0.2s transform ease;
  position: absolute;
  background-color: #1a7585 !important;
}

.barValue {
  margin-right: 1px;
  align-self: flex-end;
  transition: 0.2s transform ease;
  position: absolute;
  color: #e74c3c;
  font-weight: bold;
}

.button {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
  background: #3498db;
  letter-spacing: 1.2px;
  border: none;
  outline: none;
  margin-top: 1rem;
  transition: all 0.25s ease-in-out;
}

.back-btn {
  padding: 0.8rem 1.4rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  margin-top: 1rem;
  letter-spacing: 1.2px;
  border-radius: 5px;
  transition: all 0.25s ease-in-out;
  margin-left: 10px;
}

.back-btn:hover {
  background-color: #c0392b;
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1) perspective(1px);
}

#buttonsdiv {
  text-align: center;
  margin-bottom: 30px;
}

#sortButton {
  margin-right: 10px;
}

#stopButton {
  margin-left: 10px;
}

#generateButton {
  padding: 0.4rem 0.8rem;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 0px;
  font-size: 0.9rem;
  background: #e74c3c;
}

#generateButton:hover {
  transform: scale(1.08) perspective(1px);
  background: #c0392b;
}

@media (max-width: 900px) {
  #title {
    font-size: 0px;
  }
  .slidecontainer,
  #sort_type {
    margin-top: 0px;
  }
}
